HTTP_LISTEN_ADDRESS=":3000"

DB_HOST="aws-0-eu-central-1.pooler.supabase.com"
DB_USER="postgres.psgvcsdvzwqnbhjyaexe"
DB_PASSWORD="MFfrNXgebZROZ5Um"
DB_NAME="postgres"
DB_PORT="5432" 

SUPABASE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZ3Zjc2R2endxbmJoanlhZXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA2NzE1NzUsImV4cCI6MjAyNjI0NzU3NX0.5COWMAg5hhmxeY7eCG7VOS30uPYQlhRKHIJCREaISzw"
SUPABASE_URL="https://psgvcsdvzwqnbhjyaexe.supabase.co"